{namespace app.soy.index}


/**
 */
{template .main}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/pure/pure.css" />
    // {call .stylesheets /}
    <style type="text/css">
      {literal}
        div:not(.plovr-error-report) {
          padding: 20px;
          border: 1px #999 solid;
          box-sizing: border-box; 
        }
      {/literal}
    </style>
  </head>
  {call .body data="all"/}
  </html>
{/template}

/**
 * @param? isProduction
 */
{template .body}
  <body {call g.soy.common.attribute data="all" /}>

    {call g.soy.common.appendChildren data="all" /}

    {if $isProduction}
      <script src="/javascripts/main-min.js"></script>
    {else}
      <script src="http://localhost:9810/compile?id=g"></script>
    {/if}

    <script>
      app.ui.enter(document.body);
    </script>
  </body>
{/template}



/***/
{template .stylesheets}
<link rel="stylesheet" href="/stylesheets/goog/autocomplete.css" />
<link rel="stylesheet" href="/stylesheets/goog/bubble.css" />
<link rel="stylesheet" href="/stylesheets/goog/button.css" />
<link rel="stylesheet" href="/stylesheets/goog/charpicker.css" />
<link rel="stylesheet" href="/stylesheets/goog/checkbox.css" />
<link rel="stylesheet" href="/stylesheets/goog/colormenubutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/colorpalette.css" />
<link rel="stylesheet" href="/stylesheets/goog/colorpicker-simplegrid.css" />
<link rel="stylesheet" href="/stylesheets/goog/combobox.css" />
<link rel="stylesheet" href="/stylesheets/goog/common.css" />
<link rel="stylesheet" href="/stylesheets/goog/css3button.css" />
<link rel="stylesheet" href="/stylesheets/goog/css3menubutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/custombutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/datepicker.css" />
<link rel="stylesheet" href="/stylesheets/goog/dialog.css" />
<link rel="stylesheet" href="/stylesheets/goog/dimensionpicker.css" />
<link rel="stylesheet" href="/stylesheets/goog/dragdropdetector.css" />
<link rel="stylesheet" href="/stylesheets/goog/editortoolbar.css" />
<link rel="stylesheet" href="/stylesheets/goog/filteredmenu.css" />
<link rel="stylesheet" href="/stylesheets/goog/filterobservingmenuitem.css" />
<link rel="stylesheet" href="/stylesheets/goog/flatbutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/flatmenubutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/hovercard.css" />
<link rel="stylesheet" href="/stylesheets/goog/hsvapalette.css" />
<link rel="stylesheet" href="/stylesheets/goog/hsvpalette.css" />
<link rel="stylesheet" href="/stylesheets/goog/imagelessbutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/imagelessmenubutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/inputdatepicker.css" />
<link rel="stylesheet" href="/stylesheets/goog/linkbutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/menu.css" />
<link rel="stylesheet" href="/stylesheets/goog/menubar.css" />
<link rel="stylesheet" href="/stylesheets/goog/menubutton.css" />
<link rel="stylesheet" href="/stylesheets/goog/menuitem.css" />
<link rel="stylesheet" href="/stylesheets/goog/menuseparator.css" />
<link rel="stylesheet" href="/stylesheets/goog/multitestrunner.css" />
<link rel="stylesheet" href="/stylesheets/goog/palette.css" />
<link rel="stylesheet" href="/stylesheets/goog/popupdatepicker.css" />
<link rel="stylesheet" href="/stylesheets/goog/roundedpanel.css" />
<link rel="stylesheet" href="/stylesheets/goog/roundedtab.css" />
<link rel="stylesheet" href="/stylesheets/goog/submenu.css" />
<link rel="stylesheet" href="/stylesheets/goog/tab.css" />
<link rel="stylesheet" href="/stylesheets/goog/tabbar.css" />
<link rel="stylesheet" href="/stylesheets/goog/tablesorter.css" />
<link rel="stylesheet" href="/stylesheets/goog/toolbar.css" />
<link rel="stylesheet" href="/stylesheets/goog/tooltip.css" />
<link rel="stylesheet" href="/stylesheets/goog/tree.css" />
<link rel="stylesheet" href="/stylesheets/goog/tristatemenuitem.css" />
{/template}

/***/
{template .soyweb}
  <div data-json='{literal} {"id":"yeah"} {/literal}'></div>
  <script>
    var div = document.querySelector('div');
    console.log(JSON.parse(div.dataset.json));
    
  </script>
{/template}
