{namespace g.container.SplitContainer.soy}

/**
 * @param context
 * @param id
 */
{template .main}
  {let $self: $context[$id] /}
  {let $firstComponentId: $self.children[0] /}
  {let $secondComponentId: $self.children[1] /}
  <div {call g.common.soy.attribute data="all" /}>
    <div class="goog-splitpane-first-container">
      {call g.factory.soy.create data="all"}{param id: $firstComponentId /}{/call}
    </div>
    <div class="goog-splitpane-second-container documentview">
      {call g.factory.soy.create data="all"}{param id: $secondComponentId /}{/call}
    </div>
    {call .handle_ /}
  </div>
{/template}

/***/
{template .handle_ private="true"}
  <div class="goog-splitpane-handle">
    <div class="goog-splitpane-handle-btnwrap">
      <div class="goog-splitpane-handle-btn goog-splitpane-handle-btn-topleft">x</div>
      <div class="goog-splitpane-handle-btn goog-splitpane-handle-btn-bottomright">y</div>
    </div>
  </div>
{/template}

