
{namespace zoy.primitive.container.GridContainer.soy}


/**
 * @param context
 * @param id
 */
{template .main}
  {let $self: $context[$id] /}
  {let $denominator: $self.denominator /}
  {let $styles: $self.styles /}
  
  <div {call zoy.common.soy.attribute data="[
      'classNames': ['row'],
      'context': $context,
      'id': $id,
  ]" /}>
    {if $self.children}
      {foreach $childId in $self.children}
        {let $style: $styles[index($childId)] /}
        <div class="col-md-{$style.numerator}"
             {call zoy.common.soy.inlineStyle data="[ 'style': $style ]" /}
        >
          {call zoy.factory.soy.create data="[ 'context': $context, 'id': $childId ]" /}
        </div>
      {/foreach}
    {/if}
  </div>
{/template}
