{namespace zoy.primitive.device.Toolbar.soy}

/**
 * @param context
 * @param id
 */
{template .main}
  {let $self: $context[$id] /}
  <div {call zoy.common.soy.attribute data="all"}
         {param classNames: ['goog-toolbar'] /}
       {/call}
  >
    {foreach $button in $self.buttonItems}
      {call .buttonFactory data="$button" /}
    {/foreach}
  </div>
{/template}


/**
 * @param type
 */
{template .buttonFactory private="true"}
  {switch $type}
    {case 'button'}{call .button data="all" /}
    {case 'select'}{call .selectButton data="all" /}
    {case 'toggle'}{call .toggleButton data="all" /}
    {case 'menu'}{call .menuButton data="all" /}
    {case '--'}<hr />
    // {default}
  {/switch}
{/template}

/**
 * @param id
 * @param description
 * @param? disabled
 */
{template .button private="true"}
  <div id="{$id}"
       title="{$description}"
       class="goog-toolbar-button {if $disabled}goog-toolbar-button-disabled{/if}"
  >
    {call .label data="all" /}
  </div>
{/template}

/**
 * @param id
 * @param description
 * @param menuItems
 * @param? disabled
 */
{template .selectButton private="true"}
  <div id="{$id}"
       title="{$description}"
       class="goog-toolbar-select {if $disabled}goog-toolbar-select-disabled{/if}"
       {call zoy.common.soy.inlineStyle data="all" /}
  >
    {call .label data="all" /}
    <div id="{$id}-menu" class="goog-menu">
      {foreach $i in $menuItems}
        {if $i.type == '--'}
          <hr />
        {else}
          <div class="goog-option zoy-option-{$i.id}"
               {call zoy.common.soy.inlineStyle data="$i" /}
          >
            {call .label data="$i" /}
          </div>
        {/if}
      {/foreach}
    </div>
  </div>
{/template}

/**
 * @param id
 * @param description
 * @param? disabled
 */
{template .toggleButton}
  <div id="{$id}"
       title="{$description}"
       class="goog-toolbar-toggle-button {if $disabled}goog-toolbar-toggle-button-disabled{/if}"
       {call zoy.common.soy.inlineStyle data="all" /}
  >
    {call .label data="all" /}
  </div>
{/template}

/**
 * @param id
 * @param description
 * @param menuItems
 * @param? disabled
 */
{template .menuButton}
  <div id="{$id}"
       title="{$description}"
       class="goog-toolbar-menu-button {if $disabled}goog-toolbar-menu-button-disabled{/if}"
       {call zoy.common.soy.inlineStyle data="all" /}
  >
    {call .label data="all" /}
    <div id="{$id}-menu" class="goog-menu">
      {foreach $i in $menuItems}
        {if $i.type == '--'}
          <hr />
        {else}
          <div class="goog-menuitem zoy-option-{$i.id} {if $i.disabled}goog-menuitem-disabled{/if}"
               {call zoy.common.soy.inlineStyle data="$i" /}
          >
            {call .label data="$i" /}
          </div>
        {/if}
      {/foreach}
    </div>
  </div>
{/template}

/**
 * @param? icon
 * @param? text
 */
{template .label private="true"}
  {if $icon}
    <div class="glyphicon glyphicon-{$icon}">
      {if $text}&nbsp;{/if}
    </div>
  {/if}
  {if $text}{$text}{/if}
{/template}

