{namespace zoy.primitive.container.SplitContainer.soy}

/***/
{template .main}
  <div {call zoy.common.soy.attribute data="all" /}>
    {call .containers data="all" /}
    {call .handle_ /}
  </div>
{/template}

/**
 * @param context
 * @param id
 */
{template .containers}
  {let $self: $context[$id] /}
  {let $firstComponentId: $self.children[0] /}
  {let $secondComponentId: $self.children[1] /}
  <div class="goog-splitpane-first-container">
    {call zoy.factory.soy.create data="all"}{param id: $firstComponentId /}{/call}
  </div>
  <div class="goog-splitpane-second-container documentview">
    {call zoy.factory.soy.create data="all"}{param id: $secondComponentId /}{/call}
  </div>
{/template}

/***/
{template .handle_ private="true"}
  <div class="goog-splitpane-handle"></div>
{/template}

