
{namespace g.soy.container.GridContainer}


/**
 * @param context
 * @param id
 */
{template .main}
  {let $self: $context[$id] /}
  {let $denominator: $self.denominator /}
  {let $styles: $self.styles /}
  <div class="pure-g" {call g.soy.common.attribute data="all" /}>
    {if $self.children}
      {foreach $childId in $self.children}
        {let $style: $styles[index($childId)] /}
        <div class="pure-u-{$style.numerator}-{$denominator}"
             {call g.soy.common.style data="[ 'style': $style ]" /}
        >
          {call g.factory.create data="[ 'context': $context, 'id': $childId ]" /}
        </div>
      {/foreach}
    {/if}
  </div>
{/template}
