{namespace zoy.common.soy}


/**
 * @param context
 * @param id
 * @param classNames []
 */
{template .attribute}
  {let $self: $context[$id] /}
  id="{$id}"

  {let $className}
    {if $classNames}{foreach $c in $classNames}{$c}{sp}{/foreach}{/if}
    {if $self.classNames}{foreach $c in $self.classNames}{$c}{sp}{/foreach}{/if}
  {/let}
  {if $className} class="{$className}"{/if}

  data-component-data='{toJson($self)}'
  {call .inlineStyle data="[ 'style': $self.style ]" /}
{/template}


/**
 * @param context
 * @param id
 */
{template .appendChildren}
  {let $self: $context[$id] /}
  {if $self.children}
    {foreach $childId in $self.children}
      {call zoy.factory.soy.create data="[ 'context': $context, 'id': $childId ]" /}
    {/foreach}
  {/if}
{/template}


/**
 * @param style {}
 */
{template .inlineStyle}
  {if $style}
    {let $pairs}
      {foreach $prop in keys($style)}
        {switch $prop}
          // List of supported styles
          {case 'width',
                'height',
                'color',
                'text-align'
          }
            {$prop}:{$style[$prop]|filterCssValue};
        {/switch}
      {/foreach}
    {/let}
    {if $pairs} style="{$pairs}"{/if}
  {/if}
{/template}
