{namespace app.soy.index}


/**
 */
{template .main}
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/all.css" />
  </head>
  {call .body data="all"/}
  </html>
{/template}

/**
 * @param? isProduction
 */
{template .body}
  <body {call zoy.common.soy.attribute data="all" /}>

    {call zoy.common.soy.appendChildren data="all" /}

    {if $isProduction}
      <script src="/javascripts/main-min.js"></script>
    {else}
      <script src="http://localhost:9810/compile?id=zoy&mode=WHITESPACE"></script>
    {/if}

    <script>
      app.ui.enter(document.body);
    </script>
  </body>
{/template}



/***/
{template .stylesheets}


{/template}

/***/
{template .soyweb}
  <div data-json='{literal} {"id":"yeah"} {/literal}'></div>
  <script>
    var div = document.querySelector('div');
    console.log(JSON.parse(div.dataset.json));
    
  </script>
{/template}
