{namespace g.common.soy}


/**
 * @param context
 * @param id
 */
{template .attribute}
  {let $self: $context[$id] /}
  id="{$id}"
  data-component-data='{toJson($self)}'
  {let $style: $self.style /}
  {call .style data="[ 'style': $style ]" /}
{/template}


/**
 * @param context
 * @param id
 */
{template .appendChildren}
  {let $self: $context[$id] /}
  {if $self.children}
    {foreach $childId in $self.children}
      {call g.factory.soy.create data="[ 'context': $context, 'id': $childId ]" /}
    {/foreach}
  {/if}
{/template}


/**
 * @param style
 */
{template .style}
  {if $style}
    {let $safe_out}
      {if $style.textAlign}text-align:{$style.textAlign|filterCssValue};{/if}
    {/let}
    {if $safe_out} style="{$safe_out}"{/if}
  {/if}
{/template}
