{namespace zoy.factory.soy}


/**
 * @param context
 * @param id
 */
{template .create}
  {let $self: $context[$id] /}
  {switch $self.component}

    {case 'zoy.primitive.device.Button'} {call zoy.primitive.device.Button.soy.main data="all" /}

    {case 'zoy.primitive.device.TextInput'} {call zoy.primitive.device.TextInput.soy.main data="all" /}

    {case 'zoy.primitive.device.MenuButton'} {call zoy.primitive.device.MenuButton.soy.main data="all" /}

    {case 'zoy.primitive.device.BlockText'} {call zoy.primitive.device.BlockText.soy.main data="all" /}

    {case 'zoy.primitive.device.StaticText'} {call zoy.primitive.device.StaticText.soy.main data="all" /}

    {case 'zoy.primitive.device.Image'} {call zoy.primitive.device.Image.soy.main data="all" /}

    {case 'zoy.primitive.iterator.List'} {call zoy.primitive.iterator.List.soy.main data="all" /}

    {case 'app.Button'} {call zoy.primitive.device.Button.soy.main data="all" /}

    {case 'app.RootContainer'} {call zoy.primitive.device.Button.soy.main data="all" /}

    {case 'zoy.primitive.container.Container'} {call zoy.primitive.container.Container.soy.main data="all" /}

    {case 'zoy.primitive.container.SplitContainer'} {call zoy.primitive.container.SplitContainer.soy.main data="all" /}

    {case 'zoy.primitive.container.SnapSplitContainer'} {call zoy.primitive.container.SnapSplitContainer.soy.main data="all" /}

    {case 'zoy.primitive.container.GridContainer'} {call zoy.primitive.container.GridContainer.soy.main data="all" /}

    {case 'zoy.primitive.container.TabContainer'} {call zoy.primitive.container.TabContainer.soy.main data="all" /}

// inserting point by scaffold.sh
{case 'zoy.primitive.device.Toolbar'} {call zoy.primitive.device.Toolbar.soy.main data="all" /}
{case 'zoy.primitive.device.InputDatePicker'} {call zoy.primitive.device.InputDatePicker.soy.main data="all" /}

    {default} <script>throw new Error('Add "{$self.component}" to factory.soy.');</script>

  {/switch}
{/template}
